# TrabajoDeCampoG1

./: .gitignore  FORMS.sln  Roles.txt  bd_barrios_privadosSCRIPT.sql  clear  egresos.sql  ingresos.sql  seguridad_barrios_cerrados.sln  solicitudes.sql
FORMS/: AppState.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  seguridad_barrios_privados.csproj
FORMS/Controls/: RJButton.cs  RJComboBox.cs  RJTextBox.Designer.cs  RJTextBox.cs
FORMS/Forms/: FormGestionarUsuarios.Designer.cs  FormGestionarUsuarios.cs  FormGestionarUsuarios.resx  FormInformeMovimientos.Designer.cs  FormInformeMovimientos.cs  FormMovimientos.Designer.cs  FormMovimientos.cs  FormMovimientos.resx  FormSolicitudes.Designer.cs  FormSolicitudes.cs
FORMS/Logica/: Validaciones.cs
FORMS/Modelos/: BarriosPrivadosDbContext.cs  DbBarriosPrivadosContext.cs  Direccion.cs  Egreso.cs  EgresoConDetalle.cs  Ingreso.cs  IngresoConDetalle.cs  Movimiento.cs  Rol.cs  Solicitud.cs  SolicitudConDetalle.cs  Usuario.cs  Visitante.cs
FORMS/Models/: DbBarriosPrivadosContext.cs  Egreso.cs  Ingreso.cs  Movimiento.cs  Role.cs  Solicitude.cs  Usuario.cs  Visitante.cs
FORMS/Presentacion/: Form1.Designer.cs  Form1.cs  FormEgresos.Designer.cs  FormEgresos.cs  FormEgresos.resx  FormGestionarUsuarios.Designer.cs  FormGestionarUsuarios.cs  FormGestionarUsuarios.resx  FormInformeMovimientos.Designer.cs  FormInformeMovimientos.cs  FormInformeMovimientos.resx  FormInformeSolicitudes.Designer.cs  FormInformeSolicitudes.cs  FormIngresos.cs  (+18 more)
(+19 files in other folders)
